{
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "name": "equalizer",
  "private": true,
  "scripts": {
    "build": "npx tailwindcss ./src/input.css -o ./dist/output.css && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
